# XeniaAssignment

./: .gitignore  README.md
backend/: Xenia.sln
backend/Application/: Application.csproj
backend/Application.Test/: Application.Test.csproj  BooksControllerTests.cs  CreateBookCommandHandlerTests.cs  TestPriorityAttribute.cs  UpdateBookCommandHandlerTests.cs
backend/Application/Abstractions/Caching/: ICacheService.cs
backend/Application/Abstractions/Messaging/: ICommand.cs  IQuery.cs
backend/Application/Books/Commands/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
backend/Application/Books/Queries/: GetBookByIdQueryHandler.cs  GetBooksQueryHandler.cs
backend/BookManagement.API/: BookManagement.API.csproj  Program.cs  appsettings.json  book.json
backend/BookManagement.API/Controllers/: BooksController.cs
backend/BookManagement.API/Models/: BookModel.cs
backend/BookManagement.API/Properties/: launchSettings.json
backend/Domain/Abstractions/: IBookRepository.cs
backend/Domain/Entities/: Book.cs  Entity.cs
backend/Domain/Exceptions/: BookCannotCreatedException.cs  BookNotFoundException.cs
backend/Domain/Exceptions/Base/: NotFoundException.cs
backend/Domain/Shared/: Error.cs  Result.cs
backend/Infastructure/: CacheOptions.cs  Infastructure.csproj  RepositoryOptions.cs
backend/Infastructure/Caching/: CacheService.cs
backend/Infastructure/Persistent/: JsonBook.cs  JsonBookRepository.cs
frontend/book-managemnt/: README.md  angular.json  package-lock.json  package.json
frontend/book-managemnt/src/: index.html
frontend/book-managemnt/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/book-managemnt/src/app/Pages/Partials/Navbar/: navbar.component.html
frontend/book-managemnt/src/app/Pages/book/create/: book-create.component.html  book-create.component.ts
frontend/book-managemnt/src/app/Pages/book/edit/: book-edit.component.html  book-edit.component.ts
frontend/book-managemnt/src/app/Pages/book/get/: book-list.component.html  book-list.component.ts
frontend/book-managemnt/src/app/Services/: book.service.ts
